### SIGN UP
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Hulk 2",
    "nickname": "hulkinho",
    "email": "hul@avengers.com",
    "password": "123Hulk@"
}

###

### LOGIN
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "hulk-smash@avengers.com",
    "password": "123Hulk@"
}

###

### ADD SONG
POST http://localhost:3003/music/create
Content-Type: application/json
Authorization: 

{
    "title": ,
    "author": ,
    "date": ,
    "file": ,
    "genre": ,
    "album": ,
}

###